# LoftCoin

app/: build.gradle
app/src/androidTest/java/com/tyanrv/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyanrv/loftcoin/: App.java  MainActivity.java
app/src/main/java/com/tyanrv/loftcoin/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/tyanrv/loftcoin/data/api/model/: Coin.java  Quote.java  RateResponse.java
app/src/main/java/com/tyanrv/loftcoin/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/tyanrv/loftcoin/data/db/model/: CoinEntity.java  CoinEntityMapper.java  CoinEntityMapperImpl.java  QuoteEntity.java  Transaction.java  (+3 more)
app/src/main/java/com/tyanrv/loftcoin/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/tyanrv/loftcoin/screens/converter/: ConverterFragment.java  ConverterViewModel.java  ConverterViewModelImpl.java
app/src/main/java/com/tyanrv/loftcoin/screens/currencies/: CurrenciesAdapter.java  CurrenciesAdapterListener.java  CurrenciesBottomSheet.java  CurrenciesBottomSheetListener.java
app/src/main/java/com/tyanrv/loftcoin/screens/launch/: LaunchActivity.java
app/src/main/java/com/tyanrv/loftcoin/screens/main/: MainActivity.java
app/src/main/java/com/tyanrv/loftcoin/screens/rate/: CurrencyDialog.java  RateAdapter.java  RateFragment.java  RatePresenter.java  RatePresenterImpl.java  RateView.java
app/src/main/java/com/tyanrv/loftcoin/screens/start/: StartActivity.java  StartPresenter.java  StartPresenterImpl.java  StartView.java
app/src/main/java/com/tyanrv/loftcoin/screens/wallets/: TransactionsAdapter.java  WalletsFragment.java  WalletsPagerAdapter.java  WalletsViewModel.java  WalletsViewModelImpl.java
app/src/main/java/com/tyanrv/loftcoin/screens/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePage.java  WelcomePagerAdapter.java
app/src/main/java/com/tyanrv/loftcoin/utils/: CurrencyFormatter.java  Fiat.java  SingleLiveData.java
app/src/main/res/drawable/: bg_start_btn.xml  bg_wallet.xml  default_dot.xml  ic_menu_add.xml  ic_menu_rate.xml  ic_transaction_expense.xml  ic_transaction_income.xml  logo_inner_circle.xml  logo_outer_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  layout_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tyanrv/loftcoin/: ExampleUnitTest.java
(+5 files in other folders)
